spring.application.name=tms
server.port=8081

//DB Details
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sqlserver
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

//logging
logging.application-log.file.location=F:/Project/logs/applicationLog
logging.req-res-log.file.location=F:/Project/logs/reqResLog

//3rd Party API
api.bnm.url.exchange-rate=https://api.bnm.gov.my/public/exchange-rate